<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Define The Grid Container */
        .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* 2 columns with equal width */
        gap: 20px; /* gap between the grid items */
        background-color: aqua;
        }
        /* Style for each grid item */
        .grid-items {
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
        font-weight: bold;
        height: 200px;
        background-color: rgb(0, 255, 38);
        }
        .grid-items img {
        height: 30%; /* ensure the image takes up 70% of its container's height */
        }
        @media (max-width: 800px) {
            .grid-container {
        grid-template-columns: 1fr 1fr /* 2 columns with equal width */
        }           
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-items">
            <p>S1</p>
            <img src="Images/S1.png" alt="Image 1">
          </div>
        <div class="grid-items">
             <p>S2</p>
             <img src="Images/S2.png" alt="Image 2">
            </div>
        <div class="grid-items">
            <img src="Images/S3.png" alt="Image 3">
            <p>S3</p>
        </div>
        <div class="grid-items">
            <img src="Images/S4.png" alt="Image 4">
            <p>S4</p>
        </div>
        <div class="grid-items">
            <img src="Images/S5.png" alt="Image 5">
            <p>S5</p>
        </div>
        <div class="grid-items">
            <img src="Images/S6.png" alt="Image 6">
            <p>S6</p>
        </div>
        <div class="grid-items">
            <img src="Images/S1.png" alt="Image 7">
            <p>S7</p>
        </div>
        <div class="grid-items">
            <img src="Images/S2.png" alt="Image 8">
            <p>S8</p>
        </div>
        <div class="grid-items">
            <img src="Images/S3.png" alt="Image 9">
            <p>S9</p>
        </div>
        <div class="grid-items">
            <img src="Images/S4.png" alt="Image 10">
            <p>S10</p>
        </div>
        <div class="grid-items">
            <img src="Images/S5.png" alt="Image 11">
            <p>S11</p>
        </div>
        <div class="grid-items">
            <img src="Images/S6.png" alt="Image 12">
            <p>S12</p>
        </div>                        
    </div>
</body>
</html>